<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junaids' Portfolio</title>

    <!-- FontAwesome link -->
    <script src="https://kit.fontawesome.com/8cefb5ccc7.js" crossorigin="anonymous"></script>
    <!-- CSS link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="banner">
        <div class="container">
            <nav class="navbar">
                <div class="site-title">
                    <a href="">Portfolio.</a>
                </div>
    
                <div class="menu">
                    <ul class="nav">
                        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Work</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
                    </ul>
                </div>
    
                <div class="btn">
                    <button value="submit" class="button">Hire Me!</button>
                </div>
            </nav>

            <div class="banner-content">
                <h2>Hello, I'm Junaid</h2>
                <h1>Expert in Web  Design &Development</h1>
                <p>Currently available for select projects, collaborations and consulting.Currently available for select 
                    projects, collaborations and consulting</p>
                <button type="button">see my Work</button>
            </div>
        </div>        
    </header>

    <section class="services">
        <div class="container">
            <div class="section-title">
                <h2>services</h2>
            </div>
    
            <div class="card">
                <div class="card-box">
                    <div class="icon">
                        <img src="./images/Icon1.png" alt="Web Design">
                    </div>
                    <h3>Web Design</h3>
                    <hr>
                    <p>Well we're movin' on up to the east side. To a deluxe apartment</p>
                </div>

                <div class="card-box">
                    <div class="icon">
                        <img src="./images/Icon1.png" alt="">
                    </div>
                    <h3>mobile app</h3>
                    <hr>
                    <p>Well we're movin' on up to the east side. To a deluxe apartment</p>
                </div>

                <div class="card-box">
                    <div class="icon">
                        <img src="./images/Icon2.png" alt="Web Design">
                    </div>
                    <h3>branding</h3>
                    <hr>
                    <p>Well we're movin' on up to the east side. To a deluxe apartment</p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <div class="section-title">
                <h2>portfolio</h2>
            </div>

            <div class="grid-container">
                <div class="grid-item">
                    <img src="./images/Img1.png" alt="" width="95%" height="95%">
                </div>
                <div class="grid-item">
                    <img src="./images/Img2.png" alt="" width="95%" height="95%">
                </div>
                <div class="grid-item">
                    <img src="./images/Img3.png" alt="" width="95%" height="95%">
                </div>
                <div class="grid-item"> 
                    <img src="./images/Img4.png" alt="" width="95%" height="95%">
                </div>
                <div class="grid-item">
                    <img src="./images/Img5.png" alt="" width="95%" height="95%">
                </div>
                <div class="grid-item">
                    <img src="./images/Img6.png" alt="" width="95%" height="95%">
                </div>
            </div>
        </div>
    </section>

    <section class="call-to-action">
        <div class="container">
            <div class="left">
                <h2>make it awesome!</h2>
                <p>There's nothing we wont try. Never heard the word impossible. This time there's no stopping us. The year is 1987 and NASA launches the last of Americas deep space probes.</p>
            </div>
            <div class="right">
                <div class="btn">
                    <button value="submit" class="button">Hire Me now!</button>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <div class="section-content">
                <h1>What clients <br> Feedback about me</h1>
                <div class="client-info">
                    <div class="client-img">
                        <img src="./images/client.png" alt="">
                    </div>
                    <h3>Kurtubi Junaid</h3>
                    <p>UI Designer</p>
                </div>
                <div class="client-review">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, eius voluptas? Perspiciatis labore, praesentium ipsam similique repellendus magni nisi, iusto sed dolor tempora ex minus, harum dignissimos magnam pariatur corporis fuga eligendi dicta recusandae neque ipsa exercitationem sit cum dolore.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="menu">
                    <ul class="nav">
                        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link">About Me</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Work</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <table class="box-content">
                        <tr>
                            <td>
                                <input type="text" placeholder="Search..." class="search">
                            </td>
                            <td>
                                <a href="#">
                                    <i class="fas fa-search"></i>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
            <div class="social-icons">
                <ul>
                    <li class="social-items"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <hr>
            <div class="container">
                <p>Copyright &copy; 2021. Portfolio By <a href="#" class="name">Kurtubi Junaid</a> </p>
            </div>
        </div>
    </footer>
    
</body>
</html>